FSG_BEGIN <voice_cmd.move2>
NUM_STATES 6
START_STATE 0
FINAL_STATE 5
TRANSITION 0 1 1.000000 ROBOT
TRANSITION 0 5 1.000000 OKEY
TRANSITION 1 2 1.000000 TAKE
TRANSITION 1 2 1.000000 MOVE
TRANSITION 1 2 1.000000 LEFT
TRANSITION 1 2 1.000000 RIGHT
TRANSITION 2 4 1.000000 TO
TRANSITION 2 3 1.000000 
TRANSITION 2 5 1.000000 
TRANSITION 3 5 1.000000 PRINGLES
TRANSITION 3 5 1.000000 DRINK
TRANSITION 3 5 1.000000 TABLE
TRANSITION 3 5 1.000000 KITCHEN
TRANSITION 3 5 1.000000 
TRANSITION 4 3 1.000000 THE
FSG_END
