FSG_BEGIN <voice_cmd.move2>
NUM_STATES 13
START_STATE 0
FINAL_STATE 6
TRANSITION 0 1 1.000000 MOVE
TRANSITION 0 7 1.000000 ROBOT
TRANSITION 1 2 1.000000 THE
TRANSITION 1 2 1.000000 
TRANSITION 2 3 1.000000 DRINK
TRANSITION 2 3 1.000000 PRINGLES
TRANSITION 3 4 1.000000 TO
TRANSITION 4 5 1.000000 THE
TRANSITION 4 5 1.000000 
TRANSITION 5 6 1.000000 TABLE
TRANSITION 5 6 1.000000 KITCHEN
TRANSITION 7 8 1.000000 MOVE
TRANSITION 8 9 1.000000 THE
TRANSITION 8 9 1.000000 
TRANSITION 9 10 1.000000 DRINK
TRANSITION 9 10 1.000000 PRINGLES
TRANSITION 10 11 1.000000 TO
TRANSITION 11 12 1.000000 THE
TRANSITION 11 12 1.000000 
TRANSITION 12 6 1.000000 TABLE
TRANSITION 12 6 1.000000 KITCHEN
FSG_END
